{
  "name": "defensive-fs",
  "version": "0.0.4",
  "description": "Typescript tool for defensive, oo-style fs read and write",
  "main": "index.js",
  "scripts": {
    "postinstall": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanross/defensive-fs.git"
  },
  "keywords": [
    "typescript",
    "fs"
  ],
  "author": "Nathan Ross",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nathanross/defensive-fs/issues"
  },
  "homepage": "https://github.com/nathanross/defensive-fs#readme",
  "dependencies": {
    "loglevel": "^1.4.0",
    "typescript": "^1.8.10",
    "userid": "^0.2.0",
    "wrench": "^1.5.9"
  }
}
